{
  "name": "@acme/pack-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate cloável para construir um pack do Planuze (manifest + generator + agent + docs + base + locales).",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  },
  "files": [
    "manifest.json",
    "locales",
    "base",
    "generator",
    "agent",
    "docs",
    "README.md"
  ],
  "scripts": {
    "lint": "node scripts/run-planuze.mjs pack lint .",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:release-ready": "node scripts/check-release-readiness.mjs",
    "check:source-manifest": "node scripts/check-source-manifest.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "npm run check:source-manifest && npm run check:docs && npm test && npm run lint && npm run check:bundle",
    "scaffold": "plop",
    "run:demo": "node scripts/run-planuze.mjs pack run . ./tmp/demo --debug",
    "keygen": "node scripts/keygen.mjs",
    "register-key": "node scripts/run-planuze.mjs pack publisher:register-key --key=.local-keys/publisher.key",
    "build:local": "node scripts/run-planuze.mjs pack build . --key=.local-keys/publisher.key",
    "inspect": "node scripts/run-planuze.mjs pack inspect ./*.plnzpack --with-files"
  },
  "devDependencies": {
    "@planuze/pack-publisher": "0.4.1",
    "plop": "4.0.1"
  }
}
